﻿body {
  margin:0px;
  background-color:rgba(30, 33, 36, 1);
  background-image:none;
  position:static;
  left:auto;
  width:414px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:287px;
  width:271px;
  height:32px;
  display:flex;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u0_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:707px;
  width:352px;
  height:23px;
  display:flex;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:29px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:117px;
  top:381px;
  width:180px;
  height:29px;
  display:flex;
  font-size:18px;
}
#u3 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:58px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:554px;
  width:1px;
  height:57px;
  display:flex;
}
#u5 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u5_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:58px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:444px;
  width:1px;
  height:57px;
  display:flex;
}
#u6 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u6_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:58px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:340px;
  top:434px;
  width:1px;
  height:57px;
  display:flex;
}
#u7 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u7_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:36px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:439px;
  width:323px;
  height:36px;
  display:flex;
}
#u8 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u8_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:200px;
  background:inherit;
  background-color:rgba(54, 57, 62, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:471px;
  width:323px;
  height:200px;
  display:flex;
}
#u9 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:443px;
  width:142px;
  height:24px;
  display:flex;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:491px;
  width:295px;
  height:32px;
  display:flex;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.disabled {
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:543px;
  width:295px;
  height:32px;
  display:flex;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u12_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.disabled {
}
#u13_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:151px;
  top:594px;
  width:113px;
  height:29px;
  display:flex;
  font-size:18px;
}
#u13 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u13_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:635px;
  width:134px;
  height:16px;
  display:flex;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u14_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:190px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:50px;
  width:229px;
  height:190px;
  display:flex;
}
#u15 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u15_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
body.a {  background-color:rgba(30, 33, 36, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.a {
}
#u0_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0.a {
}
#u0_text.a {
}
#u0 .text.a {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u1.a {
}
#u1_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1.a {
}
#u1_text.a {
}
#u1 .text.a {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u3.a {
}
#u3_img.a {
}
#u3.a {
}
#u3_text.a {
}
#u3 .text.a {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u5.a {
}
#u5_img.a {
}
#u5.a {
}
#u5_text.a {
}
#u5 .text.a {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u6.a {
}
#u6_img.a {
}
#u6.a {
}
#u6_text.a {
}
#u6 .text.a {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u7.a {
}
#u7_img.a {
}
#u7.a {
}
#u7_text.a {
}
#u7 .text.a {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u8.a {
}
#u8_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:36px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.a {
}
#u8_text.a {
}
#u8 .text.a {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u9.a {
}
#u9_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:200px;
  background:inherit;
  background-color:rgba(54, 57, 62, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9.a {
}
#u9_text.a {
}
#u9 .text.a {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u10.a {
}
#u10_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10.a {
}
#u10_text.a {
}
#u10 .text.a {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u11_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.a {
}
#u11_input.disabled.a {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.disabled.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.a.disabled {
}
#u12_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.a {
}
#u12_input.disabled.a {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.disabled.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.a.disabled {
}
#u13.a {
}
#u13_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13.a {
}
#u13_text.a {
}
#u13 .text.a {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u14.a {
}
#u14_div.a {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14.a {
}
#u14_text.a {
}
#u14 .text.a {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u15.a {
}
#u15_img.a {
}
#u15.a {
}
#u15_text.a {
}
#u15 .text.a {
  align-self:center;
  padding:2px 2px 2px 2px;
}
body.b {  background-color:rgba(30, 33, 36, 1);
  background-image:none;
  position:static;
  left:auto;
  width:414px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.b {
}
#u0_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0.b {
}
#u0_text.b {
}
#u0 .text.b {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u1.b {
}
#u1_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1.b {
}
#u1_text.b {
}
#u1 .text.b {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u3.b {
}
#u3_img.b {
}
#u3.b {
}
#u3_text.b {
}
#u3 .text.b {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u5.b {
}
#u5_img.b {
}
#u5.b {
}
#u5_text.b {
}
#u5 .text.b {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u6.b {
}
#u6_img.b {
}
#u6.b {
}
#u6_text.b {
}
#u6 .text.b {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u7.b {
}
#u7_img.b {
}
#u7.b {
}
#u7_text.b {
}
#u7 .text.b {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u8.b {
}
#u8_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:36px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.b {
}
#u8_text.b {
}
#u8 .text.b {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u9.b {
}
#u9_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:200px;
  background:inherit;
  background-color:rgba(54, 57, 62, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9.b {
}
#u9_text.b {
}
#u9 .text.b {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u10.b {
}
#u10_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10.b {
}
#u10_text.b {
}
#u10 .text.b {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u11_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.b {
}
#u11_input.disabled.b {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.disabled.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.b.disabled {
}
#u12_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.b {
}
#u12_input.disabled.b {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.disabled.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.b.disabled {
}
#u13.b {
}
#u13_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13.b {
}
#u13_text.b {
}
#u13 .text.b {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u14.b {
}
#u14_div.b {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14.b {
}
#u14_text.b {
}
#u14 .text.b {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u15.b {
}
#u15_img.b {
}
#u15.b {
}
#u15_text.b {
}
#u15 .text.b {
  align-self:center;
  padding:2px 2px 2px 2px;
}
body.c {  background-color:rgba(30, 33, 36, 1);
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.c {
}
#u0_div.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0.c {
}
#u0_text.c {
}
#u0 .text.c {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u1.c {
}
#u1_div.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1.c {
}
#u1_text.c {
}
#u1 .text.c {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u3.c {
}
#u3_img.c {
}
#u3.c {
}
#u3_text.c {
}
#u3 .text.c {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u5.c {
}
#u5_img.c {
}
#u5.c {
}
#u5_text.c {
}
#u5 .text.c {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u6.c {
}
#u6_img.c {
}
#u6.c {
}
#u6_text.c {
}
#u6 .text.c {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u7.c {
}
#u7_img.c {
}
#u7.c {
}
#u7_text.c {
}
#u7 .text.c {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u8.c {
}
#u8_div.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:36px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.c {
}
#u8_text.c {
}
#u8 .text.c {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u9.c {
}
#u9_div.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:200px;
  background:inherit;
  background-color:rgba(54, 57, 62, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9.c {
}
#u9_text.c {
}
#u9 .text.c {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u10.c {
}
#u10_div.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10.c {
}
#u10_text.c {
}
#u10 .text.c {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u11_input.c {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.c {
}
#u11_input.disabled.c {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.disabled.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.c.disabled {
}
#u12_input.c {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.c {
}
#u12_input.disabled.c {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.disabled.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.c.disabled {
}
#u13.c {
}
#u13_div.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13.c {
}
#u13_text.c {
}
#u13 .text.c {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u14.c {
}
#u14_div.c {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14.c {
}
#u14_text.c {
}
#u14 .text.c {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u15.c {
}
#u15_img.c {
}
#u15.c {
}
#u15_text.c {
}
#u15 .text.c {
  align-self:center;
  padding:2px 2px 2px 2px;
}
body.d {  background-color:rgba(30, 33, 36, 1);
  background-image:none;
  position:static;
  left:auto;
  width:412px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.d {
}
#u0_div.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0.d {
}
#u0_text.d {
}
#u0 .text.d {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u1.d {
}
#u1_div.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1.d {
}
#u1_text.d {
}
#u1 .text.d {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u3.d {
}
#u3_img.d {
}
#u3.d {
}
#u3_text.d {
}
#u3 .text.d {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u5.d {
}
#u5_img.d {
}
#u5.d {
}
#u5_text.d {
}
#u5 .text.d {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u6.d {
}
#u6_img.d {
}
#u6.d {
}
#u6_text.d {
}
#u6 .text.d {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u7.d {
}
#u7_img.d {
}
#u7.d {
}
#u7_text.d {
}
#u7 .text.d {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u8.d {
}
#u8_div.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:36px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.d {
}
#u8_text.d {
}
#u8 .text.d {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u9.d {
}
#u9_div.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:200px;
  background:inherit;
  background-color:rgba(54, 57, 62, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9.d {
}
#u9_text.d {
}
#u9 .text.d {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u10.d {
}
#u10_div.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10.d {
}
#u10_text.d {
}
#u10 .text.d {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u11_input.d {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.d {
}
#u11_input.disabled.d {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.disabled.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.d.disabled {
}
#u12_input.d {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.d {
}
#u12_input.disabled.d {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.disabled.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.d.disabled {
}
#u13.d {
}
#u13_div.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13.d {
}
#u13_text.d {
}
#u13 .text.d {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u14.d {
}
#u14_div.d {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14.d {
}
#u14_text.d {
}
#u14 .text.d {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u15.d {
}
#u15_img.d {
}
#u15.d {
}
#u15_text.d {
}
#u15 .text.d {
  align-self:center;
  padding:2px 2px 2px 2px;
}
body.e {  background-color:rgba(30, 33, 36, 1);
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.e {
}
#u0_div.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0.e {
}
#u0_text.e {
}
#u0 .text.e {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u1.e {
}
#u1_div.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1.e {
}
#u1_text.e {
}
#u1 .text.e {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u3.e {
}
#u3_img.e {
}
#u3.e {
}
#u3_text.e {
}
#u3 .text.e {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u5.e {
}
#u5_img.e {
}
#u5.e {
}
#u5_text.e {
}
#u5 .text.e {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u6.e {
}
#u6_img.e {
}
#u6.e {
}
#u6_text.e {
}
#u6 .text.e {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u7.e {
}
#u7_img.e {
}
#u7.e {
}
#u7_text.e {
}
#u7 .text.e {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u8.e {
}
#u8_div.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:36px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.e {
}
#u8_text.e {
}
#u8 .text.e {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u9.e {
}
#u9_div.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:200px;
  background:inherit;
  background-color:rgba(54, 57, 62, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9.e {
}
#u9_text.e {
}
#u9 .text.e {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u10.e {
}
#u10_div.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10.e {
}
#u10_text.e {
}
#u10 .text.e {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u11_input.e {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.e {
}
#u11_input.disabled.e {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.disabled.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.e.disabled {
}
#u12_input.e {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.e {
}
#u12_input.disabled.e {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.disabled.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.e.disabled {
}
#u13.e {
}
#u13_div.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13.e {
}
#u13_text.e {
}
#u13 .text.e {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u14.e {
}
#u14_div.e {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14.e {
}
#u14_text.e {
}
#u14 .text.e {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u15.e {
}
#u15_img.e {
}
#u15.e {
}
#u15_text.e {
}
#u15 .text.e {
  align-self:center;
  padding:2px 2px 2px 2px;
}
body.f {  background-color:rgba(30, 33, 36, 1);
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.f {
}
#u0_div.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0.f {
}
#u0_text.f {
}
#u0 .text.f {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u1.f {
}
#u1_div.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1.f {
}
#u1_text.f {
}
#u1 .text.f {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u3.f {
}
#u3_img.f {
}
#u3.f {
}
#u3_text.f {
}
#u3 .text.f {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u5.f {
}
#u5_img.f {
}
#u5.f {
}
#u5_text.f {
}
#u5 .text.f {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u6.f {
}
#u6_img.f {
}
#u6.f {
}
#u6_text.f {
}
#u6 .text.f {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u7.f {
}
#u7_img.f {
}
#u7.f {
}
#u7_text.f {
}
#u7 .text.f {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u8.f {
}
#u8_div.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:36px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.f {
}
#u8_text.f {
}
#u8 .text.f {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u9.f {
}
#u9_div.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:200px;
  background:inherit;
  background-color:rgba(54, 57, 62, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9.f {
}
#u9_text.f {
}
#u9 .text.f {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u10.f {
}
#u10_div.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10.f {
}
#u10_text.f {
}
#u10 .text.f {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u11_input.f {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.f {
}
#u11_input.disabled.f {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.disabled.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.f.disabled {
}
#u12_input.f {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.f {
}
#u12_input.disabled.f {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.disabled.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.f.disabled {
}
#u13.f {
}
#u13_div.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13.f {
}
#u13_text.f {
}
#u13 .text.f {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u14.f {
}
#u14_div.f {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14.f {
}
#u14_text.f {
}
#u14 .text.f {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u15.f {
}
#u15_img.f {
}
#u15.f {
}
#u15_text.f {
}
#u15 .text.f {
  align-self:center;
  padding:2px 2px 2px 2px;
}
body.g {  background-color:rgba(30, 33, 36, 1);
  background-image:none;
  position:static;
  left:auto;
  width:393px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.g {
}
#u0_div.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0.g {
}
#u0_text.g {
}
#u0 .text.g {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u1.g {
}
#u1_div.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1.g {
}
#u1_text.g {
}
#u1 .text.g {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u3.g {
}
#u3_img.g {
}
#u3.g {
}
#u3_text.g {
}
#u3 .text.g {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u5.g {
}
#u5_img.g {
}
#u5.g {
}
#u5_text.g {
}
#u5 .text.g {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u6.g {
}
#u6_img.g {
}
#u6.g {
}
#u6_text.g {
}
#u6 .text.g {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u7.g {
}
#u7_img.g {
}
#u7.g {
}
#u7_text.g {
}
#u7 .text.g {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u8.g {
}
#u8_div.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:36px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.g {
}
#u8_text.g {
}
#u8 .text.g {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u9.g {
}
#u9_div.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:200px;
  background:inherit;
  background-color:rgba(54, 57, 62, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9.g {
}
#u9_text.g {
}
#u9 .text.g {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u10.g {
}
#u10_div.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10.g {
}
#u10_text.g {
}
#u10 .text.g {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u11_input.g {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.g {
}
#u11_input.disabled.g {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.disabled.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.g.disabled {
}
#u12_input.g {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.g {
}
#u12_input.disabled.g {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.disabled.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.g.disabled {
}
#u13.g {
}
#u13_div.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13.g {
}
#u13_text.g {
}
#u13 .text.g {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u14.g {
}
#u14_div.g {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14.g {
}
#u14_text.g {
}
#u14 .text.g {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u15.g {
}
#u15_img.g {
}
#u15.g {
}
#u15_text.g {
}
#u15 .text.g {
  align-self:center;
  padding:2px 2px 2px 2px;
}
body.h {  background-color:rgba(30, 33, 36, 1);
  background-image:none;
  position:static;
  left:auto;
  width:412px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.h {
}
#u0_div.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lucida Fax Seminegrito Itálico', 'Lucida Fax Normal', 'Lucida Fax', sans-serif;
  font-weight:600;
  font-style:italic;
  font-size:28px;
  color:#7289DA;
}
#u0.h {
}
#u0_text.h {
}
#u0 .text.h {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u1.h {
}
#u1_div.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:justify;
  text-justify:inter-word;
}
#u1.h {
}
#u1_text.h {
}
#u1 .text.h {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u3.h {
}
#u3_img.h {
}
#u3.h {
}
#u3_text.h {
}
#u3 .text.h {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u5.h {
}
#u5_img.h {
}
#u5.h {
}
#u5_text.h {
}
#u5 .text.h {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u6.h {
}
#u6_img.h {
}
#u6.h {
}
#u6_text.h {
}
#u6 .text.h {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u7.h {
}
#u7_img.h {
}
#u7.h {
}
#u7_text.h {
}
#u7 .text.h {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u8.h {
}
#u8_div.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:36px;
  background:inherit;
  background-color:rgba(2, 125, 180, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8.h {
}
#u8_text.h {
}
#u8 .text.h {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u9.h {
}
#u9_div.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:200px;
  background:inherit;
  background-color:rgba(54, 57, 62, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9.h {
}
#u9_text.h {
}
#u9 .text.h {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u10.h {
}
#u10_div.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Open Sans SemiBold', 'Open Sans Regular', 'Open Sans', sans-serif;
  font-weight:600;
  font-style:normal;
  font-size:18px;
  color:#F2F2F2;
}
#u10.h {
}
#u10_text.h {
}
#u10 .text.h {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u11_input.h {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.h {
}
#u11_input.disabled.h {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u11_div.disabled.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u11.h.disabled {
}
#u12_input.h {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(66, 69, 73, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.h {
}
#u12_input.disabled.h {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  letter-spacing:normal;
  color:#7289DA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u12_div.disabled.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negrito', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#7289DA;
}
#u12.h.disabled {
}
#u13.h {
}
#u13_div.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:29px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13.h {
}
#u13_text.h {
}
#u13 .text.h {
  align-self:center;
  padding:2px 2px 2px 2px;
}
#u14.h {
}
#u14_div.h {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u14.h {
}
#u14_text.h {
}
#u14 .text.h {
  align-self:flex-start;
  padding:0px 0px 0px 0px;
}
#u15.h {
}
#u15_img.h {
}
#u15.h {
}
#u15_text.h {
}
#u15 .text.h {
  align-self:center;
  padding:2px 2px 2px 2px;
}
