﻿<!DOCTYPE html>
<html>
  <head>
    <title>Fuxico</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fuxico/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fuxico/styles_1.css" type="text/css" rel="stylesheet"/>

    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/fuxico/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_3">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_3">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default paragraph">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Antonio Carlos Bernardes Gomes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default paragraph">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>123.456.789-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default paragraph">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="color:#FFFFFF;">100</span><span style="color:#AAAAAA;"> Publicações&nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">1000</span><span style="color:#AAAAAA;"> Concordâncias&nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">10</span><span style="color:#AAAAAA;"> Discordancias</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default paragraph">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Bem vindo(a),</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u50" class="ax_default droplist">
        <div id="u50_div" class=""></div>
        <select id="u50_input" class="u50_input">
          <option class="u50_input_option" selected value="Todas">Todas</option>
          <option class="u50_input_option" value="Desrespeito">Desrespeito</option>
          <option class="u50_input_option" value="Denúncias">Denúncias</option>
          <option class="u50_input_option" value="Educação">Educação</option>
          <option class="u50_input_option" value="Notícias">Notícias</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default paragraph">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Filtro:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_3">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_2">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u54" class="ax_default line">
        <img id="u54_img" class="img " src="images/fuxico/u54.svg"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u55" class="ax_default text_area">
        <img id="u55_img" class="img " src="images/fuxico/u55.svg"/>
        <textarea id="u55_input" class="u55_input">Viatura estacionada em local proibido
Av. Montevidéu, 276 - Boa Vista, Recife - PE, 50050-250
A viatura encontra-se próximo ao Espaço Jurídico Cursos.</textarea>
      </div>

      <!-- Concordo (Group) -->
      <div id="u56" class="ax_default" data-label="Concordo" data-left="38" data-top="565" data-width="53" data-height="31">

        <!-- Unnamed (Shape) -->
        <div id="u57" class="ax_default icon">
          <img id="u57_img" class="img " src="images/fuxico/u57.svg"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default paragraph">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>Concordo </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u59" class="ax_default" data-left="111" data-top="565" data-width="48" data-height="31">

        <!-- Unnamed (Shape) -->
        <div id="u60" class="ax_default icon">
          <img id="u60_img" class="img " src="images/fuxico/u60.svg"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default paragraph">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>Discordo </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default paragraph">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Comentários</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default paragraph">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Ler mais...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/fuxico/u64.png"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default paragraph">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Antonio #123&nbsp; </span></p><p><span>Seg. 08/02/2021&nbsp; 06:27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default paragraph">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>#Denúncia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="color:#000000;">&nbsp;FUXICAR!</span><span style="color:#02A7F0;">.</span><span style="color:#000000;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_default icon">
        <img id="u68_img" class="img " src="images/fuxico/u68.svg"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Fuxicar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_3 ax_default_hidden">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph ax_default_hidden">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Criar fuxico</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u72" class="ax_default line ax_default_hidden">
        <img id="u72_img" class="img " src="images/fuxico/u72.svg"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default paragraph ax_default_hidden">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Antonio Carlos Bernardes Gomes</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u74" class="ax_default droplist ax_default_hidden">
        <div id="u74_div" class=""></div>
        <select id="u74_input" class="u74_input">
          <option class="u74_input_option" value="Público">Público</option>
          <option class="u74_input_option" value="Governo">Governo</option>
        </select>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u75" class="ax_default text_area ax_default_hidden">
        <div id="u75_div" class=""></div>
        <textarea id="u75_input" class="u75_input">NESTE ESPAÇO NÃO SÃO PERMITIDOS:
 - Propagandas
 - Mentiras (fake news)
 - Política
 - Palavrões
Todos unidos por uma sociedade melhor!
</textarea>
      </div>

      <!-- Anexo Foto (Shape) -->
      <div id="u76" class="ax_default icon ax_default_hidden" data-label="Anexo Foto">
        <img id="u76_img" class="img " src="images/fuxico/anexo_foto_u76.svg"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Anexo Vídeo (Shape) -->
      <div id="u77" class="ax_default icon ax_default_hidden" data-label="Anexo Vídeo">
        <img id="u77_img" class="img " src="images/fuxico/anexo_v_deo_u77.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Anexo PDF (Shape) -->
      <div id="u78" class="ax_default icon ax_default_hidden" data-label="Anexo PDF">
        <img id="u78_img" class="img " src="images/fuxico/anexo_pdf_u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Anexos (Shape) -->
      <div id="u79" class="ax_default icon ax_default_hidden" data-label="Anexos">
        <img id="u79_img" class="img " src="images/fuxico/anexos_u79.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default paragraph ax_default_hidden">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>Inserir:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_2 ax_default_hidden">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default shape ax_default_hidden">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>Denúncia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default shape ax_default_hidden">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Educação</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default shape ax_default_hidden">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>Notícia</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_default shape ax_default_hidden">
        <img id="u85_img" class="img " src="images/fuxico/u85.svg"/>
        <div id="u85_text" class="text ">
          <p><span>Desrespeito</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default paragraph ax_default_hidden">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Tipo de publicação (obrigatório):</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default windows_primary_button ax_default_hidden">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Fuxicar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>#Alguma coisa</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u89" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="20" data-top="288" data-width="368" data-height="126">

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default box_3">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default paragraph">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>Fuxico criado com sucesso! </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default windows_primary_button">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>
      </div>
      <div id="u69" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/fuxico/u93.png"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default shape">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_default shape">
        <img id="u95_img" class="img " src="images/fuxico/u95.svg"/>
        <div id="u95_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_3">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_2">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u98" class="ax_default line">
        <img id="u98_img" class="img " src="images/fuxico/u54.svg"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u99" class="ax_default text_area">
        <img id="u99_img" class="img " src="images/fuxico/u55.svg"/>
        <textarea id="u99_input" class="u99_input">A Trupe da CTTU voltará em breve, personagens que fazem atividades lúdicas em escolas e nas ruas da cidade para conscientizar desde a infância sobre o respeito às leis de trânsito. 

Clique em ler mais, para acessar o site!</textarea>
      </div>

      <!-- Concordo (Group) -->
      <div id="u100" class="ax_default" data-label="Concordo" data-left="38" data-top="995" data-width="53" data-height="31">

        <!-- Unnamed (Shape) -->
        <div id="u101" class="ax_default icon">
          <img id="u101_img" class="img " src="images/fuxico/u57.svg"/>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default paragraph">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>Concordo </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u103" class="ax_default" data-left="111" data-top="995" data-width="48" data-height="31">

        <!-- Unnamed (Shape) -->
        <div id="u104" class="ax_default icon">
          <img id="u104_img" class="img " src="images/fuxico/u60.svg"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default paragraph">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>Discordo </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default paragraph">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Comentários</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default paragraph">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Ler mais...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default shape">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_default shape">
        <img id="u109_img" class="img " src="images/fuxico/u95.svg"/>
        <div id="u109_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_default image">
        <img id="u110_img" class="img " src="images/fuxico/u110.png"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_default paragraph">
        <img id="u111_img" class="img " src="images/fuxico/u111.svg"/>
        <div id="u111_text" class="text ">
          <p><span>#Educação</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_default paragraph">
        <img id="u112_img" class="img " src="images/fuxico/u112.svg"/>
        <div id="u112_text" class="text ">
          <p><span>CTTU - Recife</span></p><p><span>Seg. 08/02/2021&nbsp; 06:27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_3">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_2">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u115" class="ax_default line">
        <img id="u115_img" class="img " src="images/fuxico/u54.svg"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u116" class="ax_default text_area">
        <img id="u116_img" class="img " src="images/fuxico/u55.svg"/>
        <textarea id="u116_input" class="u116_input">A Secretária de Planejamento e Gestão de Pernambuco anunciou hoje os vencedores do Hackaton HACK.GOV.PE 2021. Com destaque ao vencedor do concurso. 
- Fuxico de trânsito 

Clique em ler mais, para acessar o site!</textarea>
      </div>

      <!-- Concordo (Group) -->
      <div id="u117" class="ax_default" data-label="Concordo" data-left="38" data-top="1427" data-width="53" data-height="31">

        <!-- Unnamed (Shape) -->
        <div id="u118" class="ax_default icon">
          <img id="u118_img" class="img " src="images/fuxico/u57.svg"/>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default paragraph">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>Concordo </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u120" class="ax_default" data-left="111" data-top="1427" data-width="48" data-height="31">

        <!-- Unnamed (Shape) -->
        <div id="u121" class="ax_default icon">
          <img id="u121_img" class="img " src="images/fuxico/u60.svg"/>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default paragraph">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>Discordo </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default paragraph">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>Comentários</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default paragraph">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>Ler mais...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_default shape">
        <img id="u125_img" class="img " src="images/fuxico/u125.svg"/>
        <div id="u125_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_default shape">
        <img id="u126_img" class="img " src="images/fuxico/u95.svg"/>
        <div id="u126_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/fuxico/u127.png"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_default paragraph">
        <img id="u128_img" class="img " src="images/fuxico/u128.svg"/>
        <div id="u128_text" class="text ">
          <p><span>#Notícias</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_default paragraph">
        <img id="u129_img" class="img " src="images/fuxico/u112.svg"/>
        <div id="u129_text" class="text ">
          <p><span>SEPLAG - PE</span></p><p><span>Seg. 02/03/2021&nbsp; 06:27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_3">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_2">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u132" class="ax_default line">
        <img id="u132_img" class="img " src="images/fuxico/u54.svg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u133" class="ax_default text_area">
        <img id="u133_img" class="img " src="images/fuxico/u55.svg"/>
        <textarea id="u133_input" class="u133_input">Motociclista leva família inteira na moto. 
Placa: ABC 12D3
Av. Montevidéu, 276 - Boa Vista, Recife - PE, 50050-250

Concordo para punição </textarea>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/fuxico/u134.png"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u135" class="ax_default line">
        <img id="u135_img" class="img " src="images/fuxico/u54.svg"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Concordo (Group) -->
      <div id="u136" class="ax_default" data-label="Concordo" data-left="41" data-top="1857" data-width="53" data-height="31">

        <!-- Unnamed (Shape) -->
        <div id="u137" class="ax_default icon">
          <img id="u137_img" class="img " src="images/fuxico/u57.svg"/>
          <div id="u137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default paragraph">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>Concordo </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u139" class="ax_default" data-left="114" data-top="1858" data-width="48" data-height="31">

        <!-- Unnamed (Shape) -->
        <div id="u140" class="ax_default icon">
          <img id="u140_img" class="img " src="images/fuxico/u60.svg"/>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default paragraph">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>Discordo </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default paragraph">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>Comentários</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default paragraph">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Ler mais...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default shape">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_default shape">
        <img id="u145_img" class="img " src="images/fuxico/u95.svg"/>
        <div id="u145_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_default paragraph">
        <img id="u146_img" class="img " src="images/fuxico/u146.svg"/>
        <div id="u146_text" class="text ">
          <p><span>#FaltaDeRespeito</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default paragraph">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Antonio #123&nbsp; </span></p><p><span>Seg. 08/02/2021&nbsp; 06:27</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
